foreground   #b0a2c5
background   #0a0604
cursor       #b0a2c5

color0       #0a0604
color8       #7b7189
color1       #41304D
color9       #41304D
color2       #504C4C
color10      #504C4C
color3       #6C605D
color11      #6C605D
color4       #86563D
color12      #86563D
color5       #8F6D56
color13      #8F6D56
color6       #AC8C6F
color14      #AC8C6F
color7       #b0a2c5
color15      #b0a2c5
